
<view wx:if='{{showMap}}' class="container">
    <map
      id="myMap"
      subkey="{{subKey}}"
      style='width: 100%;height: 100vh;'
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      bindregionchange="bindregionchangeMenthod"
      bindmarkertap="markertap"
      bindtap = "tapMap"
      show-location
    >
    <cover-image class="coverImage" src="../image/center-location.png"></cover-image>
    </map>
    <!-- 定位图片 -->
    <image class="location_image" src="../image/mapLocation_normal.png" bindtap = "moveToLocation"></image>
    <!-- 扫码图片 -->
    <image class="scan_image" src="../image/home_charge_QRCode.png" bindtap = "scanCode"></image>
    <!-- 地点详情 -->
    <view wx:if='{{showBottom}}' class="bottom_contain_view">
       <view  class="font_18_black">{{selectedMarker.title}}</view>
       <view  class="font_13_999999" style="margin-top: 4rpx;margin-bottom: 4rpx;">电话: {{selectedMarker.tel}}</view>
       <view  class="font_13_666666">{{selectedMarker.address}}</view>
       <view class="flex_row_wrap">
        <block wx:for="{{selectedMarker.tagArray}}">
          <view class="tag_style {{index > 0 ? 'margin_left_10':''}}">{{item}}</view>
        </block>
       </view>  
    </view>
</view>
