/* pages/chargePileDetail/chargePileDetail.wxss */
.scrollow_contain{
    background-color: white;
    height: 100%;
    width: 100%;
}

.flex_between{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex_center{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex_column{
    display: flex;
    flex-direction: column;
}

.flex_row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.chargeimage_style{
    width: 140rpx;
    height: 100rpx;
    border-radius: 10rpx;
    position: relative;
}

.line_view{
    width: 2rpx;
    height: 100rpx;
    background-color: #f2f2f2;
}

.font_18_333333{
    font-size: 34rpx;
    color: #333333;
}

.font_13_999999{
    font-size: 24rpx;
    color: #999999;
}

.font_13_666666{
    color: #666666;
    font-size: 28rpx;
}

.font_12_999999{
    font-size: 24rpx;
    color: #999999;
}

.font_13_b6b6b6{
    font-size: 26rpx;
    color: #b6b6b6;
}

.font_13_black{
    font-size: 26rpx;
    color: #000000;
}

.font_13_00d1f5{
    font-size: 26rpx;
    color: #00d1f5;
}

.margin_left_26{
    margin-left: 26rpx;
}

.padding_20{
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}

.number_tag{
    padding-right: 10rpx;
    padding-left: 10rpx;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 20rpx;
    color: white;
    text-align: center;
    right: 0;
    bottom: 0;
    position: absolute;
    width: auto;
}

.like_containe_style{
    display: flex;
    flex-direction: column;
}

.likeImage{
    width: 40rpx;
    height: 40rpx;
}

.padding_left_right{
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.hor_line_view{
    background-color: rgb(240, 240, 240);
    height: 2rpx;
    /* margin-left: 20rpx;
    margin-right: 20rpx; */
    margin-top: 20rpx;
}

.hor_line_view_another{
    background-color: rgb(240, 240, 240);
    height: 2rpx;
    /* margin-left: 20rpx;
    margin-right: 20rpx; */
}

.filter_tag_normal{
    color: #666666;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    background-color: white;
    border-color: rgb(240, 240, 240);
    border-width: 2rpx;
    border-style: solid;
    border-radius: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    font-size: 26rpx;
    display:inline-block;
    margin-left: 20rpx;
}

.segement_contain{
  height: 90rpx;
  background-color: white;
  border-bottom-style: solid;
  border-bottom-color: rgb(240, 240, 240);
  border-bottom-width: 2rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 20rpx;
  margin-right: 20rpx;
  /* 实现顶部悬停 */
  position: sticky;
  top: 0px;
  z-index: 1000;
}

.segment_label_normal{
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-bottom-style: solid;
    border-bottom-color:  transparent;
    border-bottom-width: 8rpx;
    color: #333333;
    font-size: 30rpx;
    margin-right: 40rpx;
}

.segment_label_selected{
    border-bottom-color:  rgb(0, 200, 245);
    color: rgb(0, 200, 245);
}

.label_tag{
    background-color: rgb(249, 246, 231);
    border-radius: 5rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    color: rgb(197, 160, 100);
    font-size: 30rpx;
    width: auto;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.cirqueBox{
    position: relative;
    width: 70px;
    height: 70px;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.progress_bg{
    position: absolute;
    width: 70px;
    height: 70px;
}

.text_00d17f{
    color: #00d17f;
}

.text_00b9df{
    color: #00b9df;
}

.text_kongXian{
    color: #00d17f;
    font-size: 28rpx;
    text-align: center;
}

.text_chongDianZhong{
    color: #00b9df;
    font-size: 24rpx;
    text-align: center;
}

.text_333333_15{
    font-size: 28rpx;
    text-align: center;
    color: #333333;
}

.color_414141{
    color: #414141;
    font-size: 30rpx;
}

.color_676767{
    color: #676767;
    font-size: 28rpx;
}

.backcolor_f0f2f5{
    background-color: #f0f2f5;
    color: #676767;
    font-size: 28rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 8rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
}

.margintop_8{
    margin-top: 8rpx;
}

.line_view_e6e6e6{
    background-color: #e6e6e6;
    height: 2rpx;
    width: 100%;
}

.vertical_line_view{
    background-color: #e6e6e6;
    width: 2rpx;
    margin-right: 30rpx;
    margin-left: 20rpx;
}

.display_flex{
    display: flex;
}

.display_none{
    display: none;
}

.border_view{
    border-radius: 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    text-align: center;
    border-color: #e6e6e6;
    border-width: 2rpx;
    border-style: solid;
    font-size: 20rpx;
    color: #84969f;
    margin-top: 6rpx;
}

.display_flex_start_center{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: flex-start; */
}

.font_14_color_707070{
    font-size: 28rpx;
    color: #707070;
}

.ask_reply_image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  text-align: center;
  color: white;
  font-size: 28rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color_f27736{
    background-color: #f27736;
}

.color_48bad7{
    background-color: #48bad7;
}

.avator_image{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
}

.flex_center_center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.color_534f7a{
    color: #534f7a;
}

.color_898989{
    color: #898989;
}

.flex_end{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.flex_between_center{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex_row_center{
    display: flex;
    align-items: center; 
}

.like_image{
    width: 44rpx;
    height: 44rpx;
}

.reply_image{
    width: 34rpx;
    height: 34rpx;
}

.color_000000{
    color: #000000;
}

.font_15{
    font-size: 30rpx;
}

.font_14{
    font-size: 28rpx;
}

.font_13{
    font-size: 26rpx;
}

.font_12{
    font-size: 24rpx;
}

.flex_row_wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

