/* component/quickEntryComponment/quickEntryComponment.wxss */

.container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 101;
}

.quick_entry_contain{
    position: fixed;
    display: flex;
    flex-direction: column;
    border-radius: 45rpx;
    right: 40rpx;
    bottom: 140rpx;
    width: 90rpx;
    background-color: #00d1f5;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.quick_entry_top_conain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100rpx;
}

.quick_entry_bottom_conain{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
}

.bianxie_image{
    width: 50rpx;
    height: 50rpx;
}

.hor_line{
    background-color: #e6e6e6;
    /* width: 100%; */
    margin-left: 10rpx;
    margin-right: 10rpx;
    height: 2rpx;
}


.color_e6e6e6{
    background-color: #e6e6e6;
}

.text_white{
    color: white;
    font-size: 24rpx;
    text-align: center;
    width: 30px;
}

.zindex_99{
  z-index: 99;
}

.zindex_103{
  z-index: 103;
}

.xiajiatou_image{
    width: 50rpx;
    height: 50rpx;
}


.quick_entry_items_contain{
    position: fixed;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 45rpx;
    border-top-right-radius: 45rpx;
    right: 40rpx;
    bottom: 300rpx;
    padding-bottom: 60rpx;
    width: 90rpx;
    z-index: 102;
    background-color: white;
    height: 360rpx;
}


.quick_entry_item{
   /* width: 50rpx;
   height: 50rpx; */
   height: 90rpx;
   display: flex;
   align-items: center;
   justify-content: center;
}


.animation_show_item{
   animation-name: topAnimation;
   animation-duration: 0.5s;
   animation-timing-function: ease;
}


@keyframes topAnimation {
    0%   {height: 0rpx;}
    100% {height: 360rpx;}
} 

.animation_hide_item{
    animation-name: hideAnimation;
    animation-duration: 0.5s;
    animation-timing-function: ease;
 }
 
 
 @keyframes hideAnimation {
     100%   {height: 0rpx;}
     0% {height: 360rpx;}
 } 


