
/* 常用的css整理 */

.flex_row_center_center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex_row_start_center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.flex_row_end_center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.flex_column_center_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex_column{
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
}